~%2FQBS-statsgen%2F.gitignore="189839A2"
~%2FQBS-statsgen%2FBayesian-linear-regression.R="F3FF5FFD"
~%2FQBS-statsgen%2F_workflowr.yml="3814FE49"
~%2FQBS-statsgen%2Fanalysis%2F_site.yml="51332097"
~%2FQBS-statsgen%2Fanalysis%2Fe1-gwas-power.Rmd="FE8A1794"
~%2FQBS-statsgen%2Fanalysis%2Fe1-gwas.Rmd="BBFFB970"
~%2FQBS-statsgen%2Fanalysis%2Fe2-finemapping.Rmd="5F5CA299"
~%2FQBS-statsgen%2Fanalysis%2Fe2-lmm.Rmd="499596DC"
~%2FQBS-statsgen%2Fanalysis%2Fe2-prs.Rmd="259B7AA2"
~%2FQBS-statsgen%2Fanalysis%2Findex.Rmd="4C8B7780"
~%2FQBS-statsgen%2Fdata%2Fe2%2FAnswers%2Fozht.cov="EC9D734A"
~%2FQBS-statsgen%2Fdata%2Fe2%2FAnswers%2Fozht.covar="BC42F248"
~%2FQBS-statsgen%2Fdata%2Fe2%2FAnswers%2Fozht.phen="5F1DE17B"
~%2FQBS-statsgen%2Fdata%2Fe2%2FAnswers%2Fozht.pheno="DA7B7321"
~%2FQBS-statsgen%2Fdata%2Fe2%2FAnswers%2Fozht.prs1.qcovar="0702CD66"
~%2FQBS-statsgen%2Fdata%2Fe2%2Fozbmi.bim="FADED6B9"
~%2FQBS-statsgen%2Fdata%2Fe2%2Fozht.cov="500BAEC2"
~%2FQBS-statsgen%2Fdata%2Fe2%2Fozht.covar="1D010E6B"
~%2FQBS-statsgen%2Fdata%2Fe2%2Fozht.noprs.qcovar="143959B5"
~%2FQBS-statsgen%2Fdata%2Fe2%2Fozht.phen="5AC756B3"
~%2FQBS-statsgen%2Fdata%2Fe2%2Fweights.prs="87F38625"
~%2FQBS-statsgen%2Fdata%2Fe2-ori%2F2022Day7.txt="1F578A3D"
~%2FQBS-statsgen%2Fdata%2Fe2-ori%2FAnswers%2FGRM-CRM.txt="C6D12DA1"
~%2FQBS-statsgen%2Fdata%2Fe2-ori%2FAnswers%2FPRSice.all_score="BF1DED8C"
~%2FQBS-statsgen%2Fdata%2Fe2-ori%2FAnswers%2FPRSice.log="4F02E3ED"
~%2FQBS-statsgen%2Fdata%2Fe2-ori%2FAnswers%2Fgcta_results.txt="67485F29"
~%2FQBS-statsgen%2Fdata%2Fe2-ori%2FAnswers%2Fgcta_results_ACE.txt="D7F25F03"
~%2FQBS-statsgen%2Fdata%2Fe2-ori%2FAnswers%2Fozht.ACE.noPRS.hsq="77E88B53"
~%2FQBS-statsgen%2Fdata%2Fe2-ori%2FAnswers%2Fozht.covar="3D66B062"
~%2FQBS-statsgen%2Fdata%2Fe2-ori%2FAnswers%2FozhtPRS1.ACE.hsq="649B90EA"
~%2FQBS-statsgen%2Fdata%2Fe2-ori%2FAnswers%2FozhtPRS1.hsq="620E9254"
~%2FQBS-statsgen%2Fdata%2Fe2-ori%2FAnswers%2FozhtPRS2.ACE.hsq="E9726922"
~%2FQBS-statsgen%2Fdata%2Fe2-ori%2FAnswers%2FozhtPRS2.hsq="82A20CD0"
~%2FQBS-statsgen%2Fdata%2Fe2-ori%2FAnswers%2FozhtPRS3.ACE.hsq="9F9DAD6E"
~%2FQBS-statsgen%2Fdata%2Fe2-ori%2FAnswers%2FozhtPRS3.hsq="C0995F8E"
~%2FQBS-statsgen%2Fdata%2Fe2-ori%2FAnswers%2FozhtPRS4.ACE.log="92C34AE0"
~%2FQBS-statsgen%2Fdata%2Fe2-ori%2FAnswers%2FozhtPRS4.hsq="033ADFC8"
~%2FQBS-statsgen%2Fdata%2Fe2-ori%2FAnswers%2FozhtPRS4.log="19050AC0"
~%2FQBS-statsgen%2Fdata%2Fe2-ori%2FAnswers%2FozhtPRS5.hsq="A8A95323"
~%2FQBS-statsgen%2Fdata%2Fe2-ori%2Fozht.pheno="2A7278F2"
~%2FQBS-statsgen%2Fdata%2Fe2-ori%2Fweights.prs="6E9881DE"
~%2FQBS-statsgen%2Fdata%2Fgeno.fam="1EA50086"
~%2FQBS-statsgen%2Fdata%2Fgeno.log="66AC18F1"
~%2FQBS-statsgen%2Fdata%2Fgeno.qc.fam="340FACB2"
~%2FQBS-statsgen%2Fdata%2Fpenncath.csv="C4A8A9E9"
~%2FQBS-statsgen%2Fdata%2Fpenncathtemp.csv="3D66DFD7"
~%2FQBS-statsgen%2Foutput%2Fc-pt_rsq_0.1_p_below_5e-8.clumped="5945E0D0"
~%2FQBS-statsgen%2Foutput%2Fc-pt_rsq_0.1_p_below_5e-8.pred.profile="30411B17"
~%2FQBS-statsgen%2Foutput%2Fozht.PRSeffect.txt="DE090E53"
~%2FQBS-statsgen%2Foutput%2Fozht.mlma="B57B89C6"
~%2FQBS-statsgen%2Foutput%2Fozht.prs.qcovar="62AF6A29"
~%2FQBS-statsgen%2Foutput%2Fozht.prs.reml.hsq="EF13FBDA"
~%2FQBS-statsgen%2Foutput%2Fozht.prs.reml.log="9F0ED4F3"
~%2FQBS-statsgen%2Foutput%2Fozht.prs_rsq_0.1_p_below_0.01.reml.hsq="DCD677D1"
~%2FQBS-statsgen%2Foutput%2Fpca.eigenvec="D872DDF7"
